{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MercadoLivreCreddentials": {
    "ClientId": "ClientId",
    "ClientSecret": "DAQcn00ekG9hDSZOprM9ijXFsmarDZzE",
    "RedicrecUri": "https://hubmkt.com.br"
  }
}
